# DMS

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/graduate/us/dms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: marwan.txt
app/src/main/java/graduate/us/dms/: Hello.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/graduate/us/dms/Activities/: BaseActivity.java  Login_Activity.java  MainActivity.java  OneFragmentActivity.java  RegisterActivity.java
app/src/main/java/graduate/us/dms/Application/: myApplication.java
app/src/main/java/graduate/us/dms/ConstantApp/: AppLog.java  ConstantVariable.java
app/src/main/java/graduate/us/dms/Fragments/: BaseFragment.java  DashboardFragment.java  GlucoseAddFragment.java  GlucoseFragment.java  SettingsFragment.java
app/src/main/java/graduate/us/dms/Fragments/Utils/: DatePickerFragment.java  IDateTimePickerResult.java  TimePickerFragment.java
app/src/main/java/graduate/us/dms/db/context/: dbContext.java
app/src/main/java/graduate/us/dms/db/dal/: BaseDao.java  ProfileDao.java
app/src/main/java/graduate/us/dms/db/models/: BaseModel.java  Course.java  CourseTimeDay.java  Exam.java  Holiday.java  Note.java  Notification.java  Profile.java  Semester.java  SyncDeleted.java  Task.java  Year.java
app/src/main/java/graduate/us/dms/services/: AppAction.java  BusinessRoleError.java
app/src/main/java/graduate/us/dms/services/auths/: AppFacebookAuth.java  AppGoogleAuth.java
app/src/main/java/graduate/us/dms/services/dailogs/: AppDialog.java
app/src/main/java/graduate/us/dms/view/event/: IClickCardView.java  IDialogClick.java  IEditDeleteClicks.java  IHolidayViewHolderClicks.java  IRemovableShadowToolBarShadow.java  ISemesterClicks.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  footer_repeat.xml  fragment_dashboard.xml  fragment_glucose.xml  fragment_settings.xml  glucose_add_fragment.xml  header.xml  header_gradient.xml  register.xml  toolbar.xml  toolbar_shadow.xml
app/src/main/res/menu/: menu_edit_delete.xml  menu_edit_delete_color.xml  menu_login.xml  menu_save.xml  menu_save_color.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
